# Nebula

./: .gitignore
src/: Nebula.sln
src/Nebula.Runtime/: ConsoleProcess.cs  Exceptions.cs  IO.cs  Interfaces.cs  LoggerOp.cs  Nebula.Runtime.csproj  Result.cs  Runtime.cs  TestsRuntime.cs
src/Nebula.Runtime/Extensions/: CollectionExtensions.cs  MathExtensions.cs  StringExtensions.cs
src/Nebula.Understanding/: Agent.cs  ModelConversation.cs  Nebula.Understanding.csproj
src/Nebula.Verifiers.TLAPlus/: Interop.cs  Nebula.Verifiers.TLAPlus.csproj  SANY.cs  TLA2Tools.cs
tests/Nebula.Tests.TLAPlus/: Nebula.Tests.TLAPlus.csproj  ParseTests.cs  ToolsTests.cs
tests/Nebula.Tests.TLAPlus/testfiles/: HourClock.tla
tests/Nebula.Tests.Understanding/: ModelTests.cs  Nebula.Tests.Understanding.csproj
