<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0001,SKEXP0010;SKEXP0120</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.5.8" />
  	<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc2" />
  	<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Amazon" Version="1.72.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.72.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nebula.Runtime\Nebula.Runtime.csproj" />
  </ItemGroup>

</Project>
